fe_project_user/src/i18n/vi/vi.json (before)
{
    "hello": "Xin chào thế giới",
    "welcome": "Chào mừng đến với Next.js",
    "nav": {
      "rooms": "Địa điểm",
      "packages": "Gói dịch vụ",
      "ecosystem": "Hệ sinh thái",
      "profile": "Hồ sơ",
      "signin": "Đăng nhập",
      "getstarted": "Bắt đầu",
      "forpartners": "Cho đối tác"
    },
    "home": {
      "hero": {
        "badge": "Hệ sinh thái Co-living Chánh niệm",
        "title1": "Tìm kiếm trải nghiệm Co-living cùng",
        "title2": "NextU",
        "desc1": "Khám phá không gian co-living chánh niệm nuôi dưỡng",
        "body": "thân thể",
        "mind": "tâm trí",
        "and": "và",
        "creativity": "sáng tạo",
        "desc2": "Tham gia cộng đồng những người cùng chí hướng tại các địa điểm tuyệt đẹp trên khắp Việt Nam.",
        "cta1": "Khám phá không gian",
        "cta2": "Xem câu chuyện của chúng tôi",
        "stats": {
          "cities": "Thành phố",
          "residents": "Cư dân",
          "rating": "Đánh giá",
          "satisfaction": "Hài lòng"
        }
      },
      "cities": {
        "title": "Các thành phố nổi bật",
        "desc": "Khám phá không gian co-living tại các thành phố sôi động nhất Việt Nam, mỗi nơi đều có hệ sinh thái và cộng đồng riêng biệt"
      }
    }
  }

fe_project_user/src/i18n/vi/vi.json (after)
{
    "hello": "Xin chào thế giới",
    "welcome": "Chào mừng đến với Next.js",
    "nav": {
      "rooms": "Khu nghỉ dưỡng",
      "packages": "Gói dịch vụ",
      "ecosystem": "Hệ sinh thái",
      "profile": "Hồ sơ",
      "signin": "Đăng nhập",
      "getstarted": "Bắt đầu",
      "forpartners": "Cho đối tác"
    },
    "home": {
      "hero": {
        "badge": "Hệ sinh thái Co-living Chánh niệm",
        "title1": "Tìm kiếm trải nghiệm Co-living cùng",
        "title2": "Next Living",
        "desc1": "Khám phá không gian co-living chánh niệm nuôi dưỡng",
        "body": "thân thể",
        "mind": "tâm trí",
        "and": "và",
        "creativity": "sáng tạo",
        "desc2": "Tham gia cộng đồng những người cùng chí hướng tại các địa điểm tuyệt đẹp trên khắp Việt Nam.",
        "cta1": "Khám phá không gian",
        "cta2": "Xem câu chuyện của chúng tôi",
        "stats": {
          "cities": "Thành phố",
          "residents": "Cư dân",
          "rating": "Đánh giá",
          "satisfaction": "Hài lòng"
        }
      },
      "cities": {
        "title": "Các thành phố nổi bật",
        "desc": "Khám phá không gian co-living tại các thành phố sôi động nhất Việt Nam, mỗi nơi đều có hệ sinh thái và cộng đồng riêng biệt"
      }
    }
  }

fe_project_user/src/i18n/vi/vi.json (diff)
@@ -2,7 +2,7 @@
     "hello": "Xin chào thế giới",
     "welcome": "Chào mừng đến với Next.js",
     "nav": {
-      "rooms": "Địa điểm",
+      "rooms": "Khu nghỉ dưỡng",
       "packages": "Gói dịch vụ",
       "ecosystem": "Hệ sinh thái",
       "profile": "Hồ sơ",
@@ -14,7 +14,7 @@
       "hero": {
         "badge": "Hệ sinh thái Co-living Chánh niệm",
         "title1": "Tìm kiếm trải nghiệm Co-living cùng",
-        "title2": "NextU",
+        "title2": "Next Living",
         "desc1": "Khám phá không gian co-living chánh niệm nuôi dưỡng",
         "body": "thân thể",
         "mind": "tâm trí",
